<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
    font-family:Roboto,Arial,Verdana;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
    font-family:Roboto,Arial,Verdana;
}

header {background: white;color:black;font-family:Roboto,Arial,Verdana;}
footer {background: #aaa;color:white;font-family:Roboto,Arial,Verdana;}
.nav {background:#eee;font-family:Roboto,Arial,Verdana;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>SIGNATURE</h1>
</header>

<nav class="nav">
WHAT
</nav>

<article class="article">
  <h1>IS</h1>
  <p>HAPPENING</p>
</article>

<footer>Hosted on <a href="https://github.com/MuhdNurHidayat/MuhdNurHidayat.github.io/">Github</a>!</footer>
</div>

</body>
</html>
