<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
    font-family: Roboto, Arial, Verdana;
    font-size: 75%;
}
.flex-container > * {
    padding: 10px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}
.article {
    text-align: left;
    font-family: Roboto, Arial, Verdana;
}
.copyleft {
    position: relative;
    vertical-align: baseline;
    display:inline-block;
    transform: rotate(180deg);
}
header {background: white;color:black;font-family: Roboto, Arial, Verdana;}
footer {background: #aaa;color:white;font-family: Roboto, Arial, Verdana;}
a {text-decoration: none;}
.nav {background:#eee;font-family: Roboto, Arial, Verdana;}
.dets {color:grey;}
    
@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
<link rel=icon href=http://www.mnh48.com/favicon.ico sizes="16x16" type="image/vnd.microsoft.icon">
</head>
<body>

<div class="flex-container">
<header>
  <span style="text-align:left;font-size:75%;"><a href="index.html">&lt; Other signatures</a> &#124; <a href="minetest.html"> Minetest</a></span>
  <h1>MyAnimeList Detailed Signature</h1>
</header>

<nav class="nav">
<img src="https://www.gravatar.com/avatar/94957658e759464e2324e1ae868380e0?s=100.jpg" alt="muhdnurhidayat"/>
<br /><a href="https://forum.minetest.net/memberlist.php?mode=viewprofile&u=20190"><strong>muhdnurhidayat</strong></a>
<br /><div class="dets">Member</div>
<br />
<br />Posts: <div class="dets">0</div>
<br />Joined: <div class="dets">Thu Nov 17, 2016 06:55</div>
<br />Location: <div class="dets">Sg Petani, Kedah, Malaysia.</div>
<br />GitHub: <div class="dets"><a href="http://github.com/MuhdNurHidayat">MuhdNurHidayat</a></div>
<br />IRC: <div class="dets">muhdnurhidayat</div>
<br />In-game: <div class="dets">muhdnurhidayat</div>
</nav>

<article class="article" id="myanimelisttext">
&nbsp;&nbsp;Last updated on 27 May 2017, 07:00AM.<br />
&nbsp;&nbsp;I'm on MyAnimeList too, under the name MuhdNurHidayat. I was one of fansub & scanlations translators for a few groups under different names, who was translating Japanese anime and manga into Malay, Chinese and English. I also somtimes helps in transcribing Traditional Chinese to Simplified Chinese and fixing grammars from those Cantonese source into Mandarin subtitles.
&nbsp;&nbsp;I've stopped translating in anime/manga since my laptop was in comma and the tools I use like Aegisub (anime) or GIMP (manga) is not available for Android. Plus, I can't really download those big raw videos (500MB to 3GB) on phone anyway, it's too big to handle by Android. But I'll be glad to help in raw text translations as I still do such simple translations.
</article>

<footer>Hosted on <a href="https://github.com/MuhdNurHidayat/MuhdNurHidayat.github.io/">Github</a>!<br />
    <span class="copyleft">&copy;</span> Copyleft. All wrongs reserved.</footer>
</div>

</body>
</html>
